app/views/devise/sessions/new.html.haml
.card
  .card-header
    %h2
      = I18n.t('devise.sessions.name_on_button_submit')
      \&gt;
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-group
        - f.label :email
        %br/
        = f.email_field :email, class: "form-control", placeholder: I18n.t('devise.sessions.name_on_placeholder_email'), autofocus: true, autocomplete: "email"
      .field.form-group
        - f.label :password
        %br/
        = f.password_field :password, class: "form-control", placeholder: I18n.t('devise.sessions.name_on_placeholder_password'), autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field.form-check
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit I18n.t('devise.sessions.name_on_button_submit'), class: "btn btn-secondary"
    = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="card">
  <div class="card-header">
    <h2><%= I18n.t('devise.sessions.name_on_button_submit') %>></h2>
  </div>
  <div class="card-body">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="field form-group">
        <% f.label :email %><br />
        <%= f.email_field :email, class: "form-control", placeholder: I18n.t('devise.sessions.name_on_placeholder_email'), autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field form-group">
        <% f.label :password %><br />
        <%= f.password_field :password, class: "form-control", placeholder: I18n.t('devise.sessions.name_on_placeholder_password'), autocomplete: "current-password" %>
      </div>

      <% if devise_mapping.rememberable? %>
        <div class="field form-check">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end %>

      <div class="actions">
        <%= f.submit I18n.t('devise.sessions.name_on_button_submit'), class: "btn btn-secondary" %>
      </div>
    <% end %>
    <%= render "devise/shared/links" %>
  </div>
</div>
