app/views/expenses/index.html.haml
%h1= t('expenses.all')
.container
  %table.table
    %thead
      %tr
        %th{:scope => "col"}= I18n.t('expenses.index.ordinal_number')
        %th{:scope => "col"}= I18n.t('expenses.index.name')
        %th{:scope => "col"}= I18n.t('expenses.index.price')
        %th{:scope => "col"}= I18n.t('expenses.index.paid_on')
        %th
    %tbody
      - @expenses.each do |exp|
        %tr
          %th{:scope => "row"}= exp.id
          %td= exp.name
          %td= exp.price
          %td= exp.paid_on
          %td
            %button.btn.btn-outline-info{"data-bs-target" => "#editModal#{exp.id}", "data-bs-toggle" => "modal", :type => "button"}
              = t('expenses.index.edit')
            = link_to t('expenses.index.edit'), edit_expense_path(exp.id), class: "btn btn-outline-primary"
            %button.btn.btn-outline-danger{"data-bs-target" => "#exampleModal#{exp.id}", "data-bs-toggle" => "modal", :type => "button"}
              = t('expenses.index.destroy')
          = render partial: 'modal', locals: { expense_modal: exp }
          = render partial: 'edit_modal', locals: { edit_expense_modal: exp }

app/views/expenses/index.html.erb
<h1><%= t('expenses.all') %></h1>

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col"><%= I18n.t('expenses.index.ordinal_number') %></th>
        <th scope="col"><%= I18n.t('expenses.index.name') %></th>
        <th scope="col"><%= I18n.t('expenses.index.price') %></th>
        <th scope="col"><%= I18n.t('expenses.index.paid_on') %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <% @expenses.each do |exp| %>
      <tr>
        <th scope="row"><%= exp.id %></th>
        <td><%= exp.name %></td>
        <td><%= exp.price %></td>
        <td><%= exp.paid_on %></td>
        <td>
          <%= link_to t('expenses.index.edit'), edit_expense_path(exp.id), class: "btn btn-outline-primary"%>
          <%= link_to t('expenses.index.destroy'), expense_path(exp.id), method: :delete,
                        data: { confirm: I18n.t('expenses.delete.confirmation') }, class: "btn btn-outline-danger"%>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
